function proxy-edf()
{
    export http_proxy=http://vip-users.proxy.edf.fr:3128
    export https_proxy=http://vip-users.proxy.edf.fr:3128
    export no_proxy=localhost,.edf.fr,127.0.0.1
}

# May be overwritten by the Python provided in binary archive
PYTHON_VERSION=$(python3 --version | cut -d' ' -f2 | cut -c1-3)

SCBI_CLANG_VERSION=12

#  On GAIA, Debian use /tmp as HOME directory is *very* slow as
#  mounted using NFS.
if [[ "$(lsb_release -d)" =~ Debian ]]; then
    SCBI_ROOT=/tmp/$USER/dev
else
    SCBI_ROOT=$HOME/dev
    SCBI_EXTRA_NG_MODULES=${SCBI_EXTRA_NG_MODULES:-s-paraview(ParaView|PVHOME|VTKHOME):s-medcoupling(MEDCOUPLING_ROOT_DIR):s-paravis(PARAVIS|PARAVIS_ROOT_DIR)}
fi

SCBI_BDIR=$SCBI_ROOT/build-salome-ng-v99
SCBI_GIT_REPO=$HOME/dev/git
SCBI_PLAN=cluster-ng-v99
