function proxy-edf()
{
    export http_proxy=http://vip-users.proxy.edf.fr:3128
    export https_proxy=http://vip-users.proxy.edf.fr:3128
    export no_proxy=localhost,.edf.fr,127.0.0.1
}

PYTHON_VERSION=$(python3 --version | cut -d' ' -f2 | cut -c1-3)

SCBI_CLANG_VERSION=12
SCBI_ROOT=$HOME/dev
SCBI_BDIR=$SCBI_ROOT/build-salome-ng-dev
SCBI_GIT_REPO=$HOME/dev/git
SCBI_PLAN=ng-dev
SCBI_SALOME_BIN_ARCHIVE=${SCBI_SALOME_BIN_ARCHIVE:-$HOME/tmp/SALOME-9.8.0-native-DB10-SRC.tar.gz}
