# May be overwritten by the Python provided in binary archive
PYTHON_VERSION=$(python3 --version | cut -d' ' -f2 | cut -c1-3)

SCBI_CLANG_VERSION=12

[[ -f ${SCBI_ENV_DIR}/.env-ng-shared-defs ]] &&
    source ${SCBI_ENV_DIR}/.env-ng-shared-defs

SCBI_ROOT=$HOME/dev
SCBI_BDIR=$SCBI_ROOT/build-cfd-ng-dev
SCBI_GIT_REPO=$HOME/dev/git
SCBI_PLAN=cfd-dev
