SCBI_ROOT=$HOME/dev
SCBI_BDIR=$SCBI_ROOT/build-salome-v93
PYTHON_VERSION=$(python3 --version | cut -d' ' -f2 | cut -c1-3)
SCBI_GIT_REPO=$HOME/dev/git
SCBI_PLAN=v93
#paraview_BUILD_TYPE=Debug
#gui_BUILD_TYPE=Debug
#paravis_BUILD_TYPE=Debug
