function proxy-edf()
{
    export http_proxy=http://vip-users.proxy.edf.fr:3128
    export https_proxy=http://vip-users.proxy.edf.fr:3128
    export no_proxy=localhost,.edf.fr,127.0.0.1
}

# May be overwritten by the Python provided in binary archive
PYTHON_VERSION=$(python3 --version | cut -d' ' -f2 | cut -c1-3)

SCBI_CLANG_VERSION=12
SCBI_ROOT=$HOME/dev
SCBI_BDIR=$SCBI_ROOT/build-salome-ng-dev
SCBI_GIT_REPO=$HOME/dev/git

#  Try to detect the OS version automatically. The OS version is then used
#  as the variant's plan to select the proper binary tarball (Scibian-9,
#  Scibian-10, Windows...)

SCBI_OSVAR=""

if [[ "$OS" == "Windows_NT" ]]; then
    SCBI_OSVAR="win"
else
    LSBDES="$(lsb_release -d)"

    case "$LSBDES" in
        *Debian*Linux\ 10*)
            SCBI_OSVAR=sc10
            ;;
        *Debian*Linux\ 9*)
            SCBI_OSVAR=sc9
            ;;
    esac
fi

SCBI_PLAN=ng-dev/$SCBI_OSVAR

unset LSBDEF
unset SCBI_OSVAR
