
function proxy-edf()
{
    local PROXY_PORT=3128

    [[ "$(lsb_release -d)" =~ bullseye ]] && local PROXY_PORT=3131

    export http_proxy=http://vip-users.proxy.edf.fr:$PROXY_PORT
    export https_proxy=http://vip-users.proxy.edf.fr:$PROXY_PORT
    export no_proxy=localhost,.edf.fr,127.0.0.1
}

# Get Pyhton version
PYTHON_VERSION=$(python3 --version | cut -d' ' -f2)
# And remove the micro version
PYTHON_VERSION=${PYTHON_VERSION%.*}

[[ -f ${SCBI_ENV_DIR}/.env-ng-shared-defs ]] &&
    source ${SCBI_ENV_DIR}/.env-ng-shared-defs

SCBI_CLANG_VERSION=12
SCBI_ROOT=$HOME/dev
SCBI_BDIR=$SCBI_ROOT/build-hydro-ng-dev
SCBI_GIT_REPO=$HOME/dev/git
SCBI_PLAN=hydro-ng-dev
